<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Publication</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.16-DEV" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

  
  <link href="https://ysuseresl.github.io/css/animate.css" rel="stylesheet">

  
  
    <link href="https://ysuseresl.github.io/css/style.marsala.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://ysuseresl.github.io/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="https://ysuseresl.github.io/img/seresl.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://ysuseresl.github.io/img/logohg.png" />
  

  <link href="https://ysuseresl.github.io/css/owl.carousel.css" rel="stylesheet">
  <link href="https://ysuseresl.github.io/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://YsuSERESL.github.io/index.xml" type="application/rss+xml" title="YSU SERESL">

  
  <meta property="og:title" content="Publication" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="img/" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://ysuseresl.github.io/">
                    <img src="https://ysuseresl.github.io/img/logo.png" alt="Publication logo" class="hidden-xs hidden-sm">
                    <img src="https://ysuseresl.github.io/img/logo-small.png" alt="Publication logo" class="visible-xs visible-sm">
                    <span class="sr-only">Publication - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="/">Home</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/post/publication/">Publications</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/post/project/">Projects</a>
                    </li>
	
                    <li class="dropdown">
                        <a href="/post/tools/">Tools</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/post/repositories/">Repositories</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/post/people/">People</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/post/blog/">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/post/photo/">Photo Gallery</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Publication</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">January 5, 2017</p>

                        <div id="post-content">
                          <p><strong> List of published works </strong></p>
                           <ul>
                         <p><li> Sharif, B. and Maletic, J. I., (2007) “Using Fine-Grained Differencing to Evolve Traceability Links”, 4th ACM International Workshop on Traceability in Emerging Forms of Software Engineering (GCT/TEFSE’07), Lexington, KY, USA, March 22-23 2007, pp. 76-81 (76% acceptance rate).  Cited by 8 on Google Scholar.</p></li>
                         <p><li> Kagdi, H., Maletic, J.I., Sharif, B., (2007) “Mining Software Repositories for Traceability Links”, 15th IEEE International Conference on Program Comprehension (ICPC ’07), Banff, Alberta, Canada, June 26-29 2007, pp. 145-154 (33% acceptance rate).  Cited by 11 on Google Scholar.</p></li>
                         <p><li> Sharif, B. and Maletic, J. I., (2009), “An Empirical Study on the Comprehension of Stereotyped UML Class Diagram Layouts”, 17th IEEE International Conference on Program Comprehension (ICPC ’09), Vancouver, British Columbia, Canada, May 17-19 2009, pp. 268-272 (48% acceptance rate for full and short papers).</p></li>
                         <p><li> Sharif, B. and Maletic, J. I., (2009), “The Effect of Layout on the Comprehension of UML Class Diagrams: A Controlled Experiment”,  5th IEEE International Workshop on Visualizing Software for Understanding and Analysis (VISSOFT’09), Edmonton, Canada, September 25, pp. 11-18 (45% acceptance rate). </p></li>
                         <p><li> Sharif, B., Maletic, J. I., (2010), “The Effects of Layout on Detecting the Role of Design Patterns”, 23rd IEEE-CS Conference on Software Engineering Education and Training (CSEE&T’10), Pittsburgh, PA March 9-12, pp. 41-48 (53% acceptance rate).</p></li>
                         <p><li> Sharif, B. and Maletic, J.I., (2010), “An Eye tracking Study on camelCase and under_score Identifier Styles”, 18th IEEE International Conference on Program Comprehension (ICPC’10), Braga, Portugal, Jun 30 - Jul 2, pp. 196-205 (19.7% acceptance rate).</p></li>
                         <p><li> Sharif, B. and Maletic, J.I., (2010), “An Eye Tracking Study on the Effects of Layout in Understanding the Role of Design Patterns”, 26th IEEE International Conference on Software Maintenance (ICSM 2010), Timișoara, Romania, Sept 12-18, pp. 1-10 (27% acceptance rate).</p></li>
                         <p><li> Sharif, B. and Kagdi H., (2011), “On the Use of Eye Tracking in Software Traceability”, 6th ACM International Workshop on Traceability in Emerging Forms of Software Engineering (TEFSE’11), Honolulu, Hawaii, USA, May 23, 2011, co-located with ICSE, pp. 67-70 (62.5% acceptance rate) </p></li>
                         <p><li> Sharif, B., (2011), “Empirical Assessment of UML Class Diagram Layouts Based on Architectural Importance”, post-doctoral symposium track of the 27th IEEE International Conference on Software Maintenance (ICSM’11), Williamsburg, VA, USA, September 26-30, 2011, pp. 544-549</p></li>
                         <p><li> Guercio, A., and Sharif, B., (2012), “Being Agile in the Computer Science Classroom”, Association for University Regional Campuses of Ohio (AURCO), pp. 42-63</p></li>
                         <p><li> Sharif, B., Falcone, M., Maletic, J. I., (2012), “An Eye-tracking Study on the Role of Scan Time in Finding Source Code Defects”, ACM Symposium: Eye Tracking Research and Applications (ETRA 2012), Santa Barbara, CA, March 28-30 2012, pp. 381-384</p></li>
                         <p><li> Binkley, D., Davis, M., Lawrie, D., Maletic, J., Morrell, C., and Sharif. B., (2013), “The Impact of Identifier Style on Effort and Comprehension” invited submission from the best papers of ICPC 2010 to a special issue of the Springer Journal of Empirical Software Engineering, vol 18. Issue 2, pp. 219-276, (submitted on January 14th 2011, revision submitted on July 31st 2011, minor revision submitted on January 8th 2012), authors listed in alphabetical order of last name.</p></li>
                         <p><li> Walters, B., Falcone, M., Shibble, A., and Sharif, B., (2013), “Towards an Eye-tracking Enabled IDE for Software Traceability Tasks”, 7th IEEE International Workshop on Traceability in Emerging Forms of Software Engineering (TEFSE’13), San Francisco, California, USA, May 19 2013, co-located with ICSE, pp. 51-54</p></li>
                         <p><li> Sharif. B., Dragan, N., Sutton, A., Collard, M., Maletic, J., (2013), “Identifying and Analyzing Software Design Activities” invited book chapter (Chapter 10) in the edited book “Software Designers in Action: A Human-Centric Look at Design Work”, Chapman & Hall/CRC Innovations in Software Engineering and Software Development Series, Editors: Marian Petre, Andre Van Der Hoek, Published on September 10, 2013, pp. 153 – 174</p></li>
                         <p><li> Falcone, M., and Sharif, B., (2013), “OnionUML: An Eclipse Plug-In for Visualizing UML Class Diagrams in Onion Notation”, ICPC 2013 Tool Track, San Francisco, California, USA, May 19-21, 2013, co-located with ICSE, pp. 233-235</p></li>
                         <p><li> Sharif, B., Jetty, G., Aponte, J., Parra, E. (2013), “An Empirical Study Assessing the Effect of SeeIT 3D on Comprehension”, 1st IEEE Working Conference on Software Visualization (VISSOFT 2013), September 27-28 2013, Eindhoven, NL, pp. 1-10</p></li>
                         <p><li> Jaber K., Sharif, B., and Liu C., (2013), “A Study on the Effect of Traceability Links in Software Maintenance”, IEEE Access, pp. 726-741, DOI: 10.1109/ACCESS.2013.2286822</p></li>
                         <p><li> Turner, R., Falcone, M., Sharif, B., and Lazar, A., (2014), “An Eye-tracking Study Assessing the Comprehension of C++ and Python Source Code”, ACM Symposium on Eye Tracking Research & Applications (ETRA 2014), Safety Harbor, Florida, USA, March 26-28, 2014, pp. 231-234</p></li>
                         <p><li> Lazar, A., Ritchey, S., and Sharif, B., (2014), “Improving the Accuracy of Duplicate Bug Report Detection Using Textual Similarity Measures”, Mining Software Repositories (MSR 2014), Hyderabad, India, May 31-June 1 2014, pp. 308-311 (37% acceptance rate)</p></li>
                         <p><li> Lazar, A., Ritchey, S., and Sharif, B., (2014), “Generating Duplicate Bug Datasets”, Mining Software Repositories Data showcase (MSR 2014), Hyderabad, India, May 31-June 1 2014, pp. 392-395 (68% acceptance rate)</p></li>
                         <p><li> Walters, B., Shaffer, T., Sharif, B., and Kagdi, H. (2014), “Capturing Software Traceability Links from Developers’ Eye Gazes”, International Conference on Program Comprehension (ICPC’14), ERA track, Hyderabad, India, June 2 – June 3 2014, pp. 201-204 (46% acceptance rate)</p></li>
                         <p><li> Busjahn, T., Schulte, C., Sharif, B., Simon, Begel, A., Hansen, M., Bednarik, R., Orlov, P., Ihantola, P., (2014) “Eye Tracking in Computing Education”, International Computing Education Research (ICER 2014), Glasgow, Scotland, August 11-13 2014, pp. 3-10  (25% acceptance rate)</p></li>
                         <p><li> Busjahn, T., Bednarik, R., Begel, A., Crosby, M., Paterson, J., Schulte, C., Sharif, B., Tamm, S. (2015) “Eye Movements in Code Reading: Relaxing the Linear Order”, International Conference on Program Comprehension (ICPC 2015), Florence, Italy, May 18-19 2015, pp 255-265 (31% acceptance rate)</p></li>
                         <p><li> Sharif, B., and Shaffer T., (2015) “The Use of Eye Tracking in Software Development”, Springer LNCS Chapter, (invited paper), Augmented Cognition track at the HCI International Conference (HCII 2015), Los Angeles, CA, USA, August 2-7 2015, pp. 807-816</p></li>
                         <p><li> Kevic, K., Walters, B., Shaffer, T., Sharif B., Fritz, T., Shepherd, D., (2015) “Tracing Software Developers’ Eyes and Interactions for Change Tasks”, 10th Joint Meeting of ESEC/FSE 2015, Bergamo, Italy, Aug 30 – Sept 4, pp. 202-213 (25% acceptance rate)</p></li>
                         <p><li> Shaffer, T., Wise, J., Walters, B., Müller, S., Falcone,  M., Sharif B., (2015) "iTrace: Enabling Eye Tracking on Software Artifacts Within the IDE to Support Software Engineering Tasks", 10th Joint Meeting of ESEC/FSE 2015, Tool Track, Bergamo, Italy, Aug 30 – Sept 4, pp. 954-957</p></li>
                         <p><li> Sharafi, Z., Shaffer, T., Sharif, B., Guéhéneuc, Y., (2015) "Eye-tracking Metrics in Software Engineering", Asia-Pacific Software Engineering Conference (APSEC 2015), New Delhi, India, December 4, 8 pages to appear</p></li>
                         <p><li> Jaber, K., Sharif, B., Liu, C., (2016) "An Empirical Study on the Effect of 3D Visualization for Project Tasks and Resources", Journal of Systems and Software", Journal of Systems and Software, pp 1-17</p></li>
                         <p><li> Yenigalla, L., Sinha, V., Sharif, B., Crosby M., (2016), “How Novices Read Source Code in Introductory Courses on Programming: An Eye-Tracking Experiment,” in Foundations of Augmented Cognition: Neuroergonomics and Operational Neuroscience: 10th International Conference, AC 2016, Held as Part of HCI International 2016, Toronto, ON, Canada, July 17-22, 2016, Proceedings, Part II, D. D. Schmorrow and C. M. Fidopiastis, Eds. Cham: Springer International Publishing, 2016, pp. 120–131</p></li>
                         <p><li> Kevic, K., Walters, B., Shaffer, T., Sharif, B., Fritz, T., Shepherd, D., (2016) “Eye Gaze and Interaction Context for Change Tasks – Observations and Potential”, Journal of Systems and Software, pp. to appear, doi http://dx.doi.org/10.1016/j.jss.2016.03.030</p></li>
                         <p><li> Sharif, B., Shaffer T., Wise, J., Maletic, J. (2016) “Tracking Developers’ Eyes in the IDE” Invited IEEE Software paper, May/June Issue, pp. 21-24</p></li>
                         <p><li> Wise. J., Prox, B., Clark, B., Sharif, B., (2016), “Towards an Emotionally Aware Development Environment: Invited Talk”, 1st International Workshop on Emotion Awareness in Software Engineering (SEmotion 2016), ICSE 2016 Workshop, Austin, Texas, May 17, pp. 26-27</p></li>
                         <p><li> Palmer, C., and Sharif B., (2016) “Towards Automating Fixation Correction for Source Code”, Eye Tracking Research and Applications (ETRA 2016), Charleston, SC, March 14-18, pp. 65-68</p></li>
                         <p><li> Sinha, V., Lazar, A., Sharif, B., (2016), “Analyzing Developer Sentiment in Commit Logs”, 13th International Conference on Mining Software Repositories (MSR 2016), Challenge Track, Austin, TX, May 14-15 2016, pp. 520-523</p></li>
                         <p><li> Sharif, B., Clark, B., Maletic, J., (2016), “Studying Developer Gaze to Empower Software Engineering Research and Practice”, ACM SIGSOFT International Symposium on the Foundations of Software Engineering (FSE 2016), Visions and Reflections track, Seattle, WA, USA, November 13-18, pp. 940-943</p></li>
                         <p><li> Sharif, B., Maletic, J., (2016), “iTrace: Overcoming the Limitations of Short Code Examples in Eye Tracking Experiments”, 32nd IEEE International Conference on Software Maintenance and Evolution (ICSME 2016), Technical Briefing, Raleigh, NC, USA, October 5-7 , pp. to appear</p></li>
                         <p><li> Sharif, B., Meinken, J., Shaffer, T., and Kagdi, H. (2016), “Eye Movements in Software Traceability Link Recovery”, Empirical Software Engineering Journal, pp. 1-40, doi 10.1007/s10664-016-9486-9</p></li>
</ul>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ysuseresl';
    var disqus_identifier = 'https:\/\/ysuseresl.github.io\/post\/publication\/';
    var disqus_title = 'Publication';
    var disqus_url = 'https:\/\/ysuseresl.github.io\/post\/publication\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Search">
                <input type="hidden" name="q" value="site:http://ysuseresl.github.io/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>



















                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>Overview about YSU SERESL, its mission.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            <h4>Recent posts</h4>

            <div class="blog-entries">
                
            </div>

            <hr class="hidden-md hidden-lg">

        </div>
        

        
        <div class="col-md-4 col-sm-6">

            <h4>Contact</h4>

            <p><strong>Youngstown State University</strong>
        <br>1 University Plaza
        <br>Youngstown
        <br>OH 44555
        <br>USA
      </p>
      

            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2016, Youngstown State University; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>
<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>
<script src="https://ysuseresl.github.io/js/hpneo.gmaps.js"></script>
<script src="https://ysuseresl.github.io/js/gmaps.init.js"></script>
<script src="https://ysuseresl.github.io/js/front.js"></script>


<script src="https://ysuseresl.github.io/js/owl.carousel.min.js"></script>


  </body>
</html>
