<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Project</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.16-DEV" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

  
  <link href="https://ysuseresl.github.io/css/animate.css" rel="stylesheet">

  
  
    <link href="https://ysuseresl.github.io/css/style.marsala.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://ysuseresl.github.io/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="https://ysuseresl.github.io/img/seresl.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://ysuseresl.github.io/img/logohg.png" />
  

  <link href="https://ysuseresl.github.io/css/owl.carousel.css" rel="stylesheet">
  <link href="https://ysuseresl.github.io/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://YsuSERESL.github.io/index.xml" type="application/rss+xml" title="YSU SERESL">

  
  <meta property="og:title" content="Project" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="img/" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://ysuseresl.github.io/">
                    <img src="https://ysuseresl.github.io/img/logo.png" alt="Project logo" class="hidden-xs hidden-sm">
                    <img src="https://ysuseresl.github.io/img/logo-small.png" alt="Project logo" class="visible-xs visible-sm">
                    <span class="sr-only">Project - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="/">Home</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/post/publication/">Publications</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/post/project/">Projects</a>
                    </li>

                     <li class="dropdown">
                        <a href="/post/tools/">Tools</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/post/repositories/">Repositories</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/post/people/">People</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/post/blog/">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/post/photo/">Photo Gallery</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Project</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">January 6, 2017</p>

                        <div id="post-content">
                          <h3>Research Areas</h3>
                          <ul>
                         <p><li>Incorporating Eye tracking into Integrated Development Environments. Eye trackers have been a critical research tool in understanding how people comprehend visual stimuli. Research-grade eye trackers work by presenting an image or text (i.e., stimuli) on a computer screen and then using the data from cameras, determine the location (i.e., xy-coordinate) the person (i.e., subject) is looking.  Accurate research-grade eye trackers only work on some fixed stimuli (i.e., an image or text) that fits on the computer screen.  Changes to the stimuli (screen), such as scrolling, present a very complex problem.  There is no existing support (in any commercial eye trackers) for a subject to interactively use an editor or switch between different files.  Basically, existing systems do not keep track of what line in which file is present on the screen (i.e., currently being viewed). The project addresses this limitation we introduce iTrace, an infrastructure that allows for scrolling and switching between files during an eye tracking study. Support is added not just for source code but also other artifacts such as bug reports and stack overflow. A visualization suite is also currently being developed.  This eye-tracking enabled infrastructure for studying program comprehension has the potential to transform the way lab studies and field studies are designed and executed as it advances the state of the art in conducting eye tracking studies in software engineering. </p></li>    
                         <p><li>Empirical studies.  Empirical studies are conducted using both traditional methods as well as eye-tracking equipment to determine the usefulness of software artifacts such as UML class diagrams, source code, bug reports, and stack overflow documents.  In the case of UML class diagrams, several class diagram layout techniques are introduced and assessed.  The layouts are based on stereotype information namely control, boundary and entity class stereotypes that aid in the understanding of roles and responsibilities of classes.  This directly supports software maintenance and evolution.  Eye-tracking studies on source code analyze how developers read code and find defects as well as if the use of a particular identifier style i.e., camel case vs. underscore or different brace placement schemes have an effect on efficiency and accuracy.  Several code summarization experiments also focus on how developers read stack overflow documents and bug reports in addition to source code. Eye-tracking experiments give additional insight into the behavior and performance of software developers while on a specific task, since it is based on actual eye movements and not solely on accuracy and speed of answers given by subjects.  Eye-tracking data generated from the experiments provides an objective metric to measure the effectiveness of the given method. </p></li>
                         <p><li>Software Traceability. The lack of maintaining design documentation in parallel with changes to source code causes traceability links present between these artifacts to decompose.  The goal of this project is to maintain and evolve traceability links effortlessly using eye gaze input. Techniques for visualizing traceability links are also being developed.  This is a new area that researchers are only starting to address.  A recent contribution was made to incorporate eye tracking in the software traceability field to help with retrieving links.</p></li>
                         <p><li>Software Visualization. A third research area deals with the use of visualizations to support researchers and developers.  A modified version of UML class diagrams mainly Onion UML diagrams was developed.  In addition various visualizations for eye tracking data collected within the IDE is being developed as a visualization suite.</p></li>
                         <p><li>Mining Software Repositories. The focus currently is on two areas: sentiment analysis and duplicate bug detection. In the first area of sentiment analysis, commit logs are analyzed and sentiment for projects is reported along with advantages and disadvantages of current tools. In the second area of duplicate bug detection, machine learning models are used to predict duplicate bugs. We mine bug repositories and commit logs to test several hypotheses.  Several machine learning and information retrieval techniques are used. </p></li>
                          </ul>
                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ysuseresl';
    var disqus_identifier = 'https:\/\/ysuseresl.github.io\/post\/project\/';
    var disqus_title = 'Project';
    var disqus_url = 'https:\/\/ysuseresl.github.io\/post\/project\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Search">
                <input type="hidden" name="q" value="site:https://ysuseresl.github.io/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>



















                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>Overview about YSU SERESL, its mission.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            <h4>Recent posts</h4>

            <div class="blog-entries">
                
            </div>

            <hr class="hidden-md hidden-lg">

        </div>
        

        
        <div class="col-md-4 col-sm-6">

            <h4>Contact</h4>

            <p><strong>Youngstown State University</strong>
        <br>1 University Plaza
        <br>Youngstown
        <br>OH 44555
        <br>USA
      </p>
      

            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2016, Youngstown State University; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>
<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>
<script src="https://ysuseresl.github.io/js/hpneo.gmaps.js"></script>
<script src="https://ysuseresl.github.io/js/gmaps.init.js"></script>
<script src="https://ysuseresl.github.io/js/front.js"></script>


<script src="https://ysuseresl.github.io/js/owl.carousel.min.js"></script>


  </body>
</html>
